{
  "name": "ts-prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "true",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Closed",
  "devDependencies": {
    "vitest": "^0.34.6"
  }
}
