{
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "./src"
  },
  "include": ["./src/"],
  "references": [
    { "path": "../packages/materialite" },
    { "path": "../packages/ds-and-algos" }
  ]
}
